# database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/motocycle_rental
spring.datasource.username=enter_your_user
spring.datasource.password=enter_your_user

# JPA configurations
spring.jpa.hibernate.ddl-auto=create

# server properties
server.servlet.context-path=/api
server.port=8080

# show sql staments
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true