# database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/motocycle_rental
spring.datasource.username=root
spring.datasource.password=

# JPA configurations
spring.jpa.hibernate.ddl-auto=create

# server properties
server.servlet.context-path=/api
server.port=80